<RCC>
    <qresource prefix="/qt-project.org/imports/comics/works/ui">
        <file>organisms/qmldir</file>
        <file>molecules/qmldir</file>
        <file>templates/qmldir</file>
        <file>atoms/qmldir</file>
        <file>atoms/CWLogo.qml</file>
        <file>atoms/CWLogoIcon.qml</file>
        <file>molecules/Desk.qml</file>
        <file>molecules/Snackbar.qml</file>
        <file>assets/comicsworks-logo-bubbles.svg</file>
        <file>assets/comicsworks-logo-cog-big.svg</file>
        <file>assets/comicsworks-logo-cog-small.svg</file>
        <file>atoms/Colors.qml</file>
        <file>assets/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf</file>
        <file>assets/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf</file>
        <file>atoms/Typo.qml</file>
        <file>atoms/H1.qml</file>
        <file>atoms/H2.qml</file>
        <file>atoms/H3.qml</file>
        <file>atoms/H4.qml</file>
        <file>atoms/H5.qml</file>
        <file>atoms/H6.qml</file>
        <file>atoms/P1.qml</file>
        <file>atoms/P2.qml</file>
        <file>atoms/P3.qml</file>
        <file>assets/icons/panel.svg</file>
        <file>assets/icons/dialog.svg</file>
        <file>assets/icons/add.svg</file>
        <file>assets/icons/creator.svg</file>
        <file>assets/icons/remove.svg</file>
        <file>assets/icons/characters.svg</file>
        <file>atoms/Icon.qml</file>
        <file>atoms/Icons.qml</file>
        <file>molecules/InlineIconButton.qml</file>
        <file>molecules/InlineTextPicButton.qml</file>
        <file>molecules/InlineSelectionList.qml</file>
        <file>templates/StoryTellerTpl.qml</file>
        <file>organisms/CharactersList.qml</file>
        <file>organisms/PanelCard.qml</file>
        <file>organisms/PanelsList.qml</file>
        <file>organisms/PanelsGrid.qml</file>
        <file>molecules/InlineTextIconButton.qml</file>
        <file>molecules/Button.qml</file>
        <file>assets/comics-works-logo-64.png</file>
    </qresource>
</RCC>
