<RCC>
    <qresource prefix="/qt-project.org/imports/comics/works/gui">
        <file>atoms/CWLogo.qml</file>
        <file>molecules/Table.qml</file>
        <file>molecules/PanelCard.qml</file>
        <file>molecules/qmldir</file>
        <file>templates/qmldir</file>
        <file>atoms/qmldir</file>
        <file>assets/comicsworks-logo-bubbles.svg</file>
        <file>assets/comicsworks-logo-cog-big.svg</file>
        <file>assets/comicsworks-logo-cog-small.svg</file>
    </qresource>
</RCC>
